# This is a comment
server.port=zz_8081_ZZ
management.endpoints.web.base-path=zz_/_ZZ
#This is another comment
some.string=zz_This is some string_ZZ
some.string.with.quote=zz_"This is some string with quote"_ZZ
empty.key.with.equal=
empty.key
#emding comment
